{
  "name": "Horario de Notificaciones",
  "short_name": "Horario Notif",
  "description": "Visualiza tus periodos de notificaciones y recibe alarmas",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#111418",
  "background_color": "#0a0c10",
  "icons": []
}
